{
  "name": "string-merger",
  "version": "1.0.0",
  "description": "String birleştirme projesi",
  "main": "stringUtils.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
} 